# mvp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chanchuan/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chanchuan/myapplication/: MainActivity.java  TestAdapter.java
app/src/main/java/com/chanchuan/myapplication/adapter/: TestAdapter.java
app/src/main/java/com/chanchuan/myapplication/base/: BaseActivity.java  BaseMVPActivity.java  MyApp.java
app/src/main/java/com/chanchuan/myapplication/interfaces/: DataListener.java
app/src/main/java/com/chanchuan/myapplication/model/: TestModel.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/chanchuan/myapplication/: ExampleUnitTest.java
data/src/androidTest/java/com/chanchuan/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/chanchuan/data/: TestInfo.java
data/src/test/java/com/chanchuan/data/: ExampleUnitTest.java
frame/: build.gradle
frame/src/androidTest/java/com/chanchuan/frame/: ExampleInstrumentedTest.java
frame/src/main/: AndroidManifest.xml
frame/src/main/java/com/chanchuan/frame/: ApiConfig.java  ApiService.java  BaseObserver.java  BasePresenter.java  CommonPresenter.java  IBaseModel.java  IBasePresenter.java  IBaseView.java  ICommonModel.java  ICommonPresenter.java  ICommonView.java  LoadTypeConfig.java  NetManager.java  ParamHashMap.java  ServerAddressConfig.java  TestModel.java
frame/src/test/java/com/chanchuan/frame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
