apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:29.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


//retrofit依赖
    api 'com.squareup.retrofit2:retrofit:2.4.0'//Retrofit依赖
//附带解析GSON的依赖
    api 'com.squareup.retrofit2:converter-gson:2.4.0' // 可选依赖，解析json字符所用
//rxjava
    api "io.reactivex.rxjava2:rxjava:2.1.3" // 必要rxjava2依赖
    api "io.reactivex.rxjava2:rxandroid:2.0.1" // 必要rxandrroid依赖，切线程时需要用到
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    api project(path: ':data') // 必要依赖，和Rxjava结合必须用到，下面会提到
}
